<!--# Selgio.github.io
Sait-->
<html>
   <head>
   <title>Поддержите нашего спонсора!</title>
   </head>
<body>
   <div><p align="center">
   <a href="https://plarium.com/landings/ru/desktop/raid/">
   <img src="sponsor.jpg" title="Переходи по ссылке и играй!" border="0">
      </a>
   </div>
  <br><br><p align="center">
   <a href="http://www.yandex.ru">Перейти на Яндекс</a>
   <br><br><p align="center">
   <a href="https://selgio32.github.io/Selgio.github.io/">К началу</a>
   <br><br><br>
</body>
</html>
